ARMInfo/MainWindow.xaml

<Window x:Class="ARMInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMInfo"
        xmlns:conv="clr-namespace:ARMInfo.Converters"
        mc:Ignorable="d"
       WindowStyle="None"
        
        Closing="Window_Closing"
        DataContextChanged="Window_DataContextChanged"
        
        
        SizeToContent="Height"
        Width="680.224"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp" 
        BorderBrush="Red"
        BorderThickness="1"
        >
    <!--xmlns:converters="clr-namespace:AttestatARM.Converters"<converters:OVDConverter x:Key="OvdConverter"/>-->
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=UserInfo, Path=Height}"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UserInfo" Margin="10" Grid.Row="0">
            <TextBlock Margin="10,10" TextAlignment="Center" FontSize="22">
             <Run>
            Уважаемый сотрудник,
            </Run>
             <LineBreak></LineBreak>
                <Run FontSize="20" >
            Заполните данную форму
            </Run>
            <Run FontSize="20" Foreground="Red">
                 во избежание блокировки компьютера!
            </Run>
                <LineBreak></LineBreak>
                <Run FontSize="15">(Тел. администратора: +7-999-252-0046)</Run>
            </TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0,5">
                <StackPanel>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ОВД</Label>
                        <ComboBox Name="comboBoxOVD" FontSize="18" 
                                  VerticalContentAlignment="Center" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding OVDList}" 
                                  SelectedItem="{Binding SelectedOVD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                  
                                  
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Abbrev}" Tag="{Binding Path=.}" ToolTip="{Binding Path=FullName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Подразделение:" Grid.Column="0"/>
                        <ComboBox 
                            Name="comboBoxDepartment"
                            Grid.Column="1" 
                            FontSize="18" VerticalContentAlignment="Center"
                            ItemsSource="{Binding SelectedOVD.Departments}"
                            SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                           
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Abbrev}" Tag="{Binding Path=.}" ToolTip="{Binding Path=FullName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="415*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Объект:</Label>
                        <ComboBox 
                            Name="comboBoxAttestObject"
                            Grid.Column="1"                                  
                             ItemsSource="{Binding SelectedDepartment.AttestObjects}" 
                             SelectedItem="{Binding SelectedAttestObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=FullName}" Tag="{Binding Path=.}" ToolTip="{Binding Path=department}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Address}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="2">Кабинет №:</Label>
                        <TextBox Grid.Column="3" Text="{Binding PersonalParameters.Room}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ФИО</Label>
                        <TextBox Grid.Column="1"
                                 Text="{Binding PersonalParameters.FullName}"
                                 FontWeight="DemiBold"
                                 />
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0,5">
                <StackPanel>
                    <Label>Инвентарный номер ПЭВМ:</Label>
                    <ComboBox FontSize="20" 
                              IsDropDownOpen="{Binding IsDropDownPcList}"
                              Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding FilteredPcInfo}" 
                              SelectedItem="{Binding SelectedPc, UpdateSourceTrigger=PropertyChanged}"
                             
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              Visibility="{Binding ElementName=pcListNotContains, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter='INVERSE'}"
                              Margin="5"
                              PreviewKeyUp="ComboBox_PreviewKeyUp"
                              VirtualizingStackPanel.IsVirtualizing="True" 
                              VirtualizingStackPanel.VirtualizationMode="Standard"
                              
                              >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ToolTip>
                            Инвентарный номер написан на системном блоке. 
                В случае его отсутствия обратитесь к материально отественному лицу или в бухгалтерию.
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=inventory_number}" Tag="{Binding Path=.}" ToolTip="{Binding Path=department}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox  Margin="5" 
                               Visibility="Collapsed"
                               x:Name="pcListNotContains" 
                               VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               FontSize="16" 
                               Content="Моего компьютера нет в списке"
                               />

                    <!--Visibility="{Binding ElementName=pcListNotContains, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"-->

                    <TextBox  Margin="5" 
                              FontSize="18"  
                              ToolTip="Введите инвентарный номер" 
                              Visibility="Collapsed"
                              Background="#FFA8CCDC">

                    </TextBox>
                </StackPanel>
            </Border>
            <Expander FontSize="16" IsExpanded="False" Header="Информация о системе:" ToolTip="Эта информация заполняется автоматически">
                <StackPanel>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">Имя компьютера:</Label>
                        <TextBlock Text="{Binding SystemParameters.HostName}" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">IP-адрес:</Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SystemParameters.IpAddress}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold"></TextBlock>
                        <Label Grid.Column="2" HorizontalAlignment="Right" FontSize="16">MAC-адрес:</Label>
                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding SystemParameters.MacAddress}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">Жесткий диск:</Label>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding SystemParameters.HDDInfo}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" 
                                   FontSize="16" 
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   ></TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="16">ОС:</Label>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding SystemParameters.OperationSystem}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">Антивирус:</Label>
                        <TextBlock Grid.Column="1"                                    
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold">                            
                                <Run Text="{Binding SystemParameters.AntivirusInfo.Name}"></Run>
                                <Run Text="{Binding SystemParameters.AntivirusInfo.Version}"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">Криптопровайдер:</Label>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold">
                             <Run Text="{Binding SystemParameters.CryptoPROInfo.Name}"></Run>
                             <Run Text="{Binding SystemParameters.CryptoPROInfo.Version}"></Run>
                        </TextBlock>

                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">VPN клиент:</Label>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding SystemParameters.VPNClientInfo}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold">
                            <Run Text="{Binding SystemParameters.VPNClientInfo.Name}"></Run>
                            <Run Text="{Binding SystemParameters.VPNClientInfo.Version}"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="16">Средство защиты от НСД:</Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SystemParameters.DefenderNSDInfo}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold">
                            <Run Text="{Binding SystemParameters.DefenderNSDInfo.Name}"></Run>
                            <Run Text="{Binding SystemParameters.DefenderNSDInfo.Version}"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>

        </StackPanel>
        <Button FontSize="24" Grid.Row="1" Margin="5" Height="35" Content="Отправить" Command="{Binding SendInfo}" />
    </Grid>
</Window>
